dirver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/lxy_supremarket?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
user=root
password=lxy940604
maxActive=10
minIdle=3
maxWait=6000

urlll=192.168.7.38:8080/LXYSuperMarket

#dirver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://192.168.7.156:3389/lxy_supremarket?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#user=root
#password=123456
#maxActive=10
#minIdle=3
#maxWait=6000
#
#urlll=192.168.7.38:8080/LXYSuperMarket